log4j.rootLogger = INFO, AppenderDeConsola
log4j.appender.AppenderDeConsola=org.apache.log4j.ConsoleAppender
log4j.appender.AppenderDeConsola.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderDeConsola.layout.ConversionPattern=[%color{%p}] %c: %m%n
log4j.appender.AppenderDeConsola.File=${dd.log.dir}/success.log