apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Yunus Front End',
                   'Implementation-Version': version,
                    'Main-Class': 'co.com.yunus.main.YunusMain'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.eclipse.jetty:jetty-server:9.3.0.M2'
    compile 'org.eclipse.jetty:jetty-webapp:9.3.0.M2'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.0.M2'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.7'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.7'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task fatJar( type: Jar) {
    manifest {
        attributes 'Main-Class': 'co.com.yunus.main.YunusMain'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.dependsOn('fatJar')
