buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.2'
    }
}
plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.4'
}


apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Yunus App',
                   'Implementation-Version': version,
                    'Main-Class': 'co.com.yunus.main.MainCore'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile(
	    'org.eclipse.jetty:jetty-server:9.3.0.M1',
	    'org.eclipse.jetty:jetty-servlet:9.3.0.M1',
	    
	    'org.hibernate:hibernate-entitymanager:4.3.7.Final',
	    'org.hibernate:hibernate-c3p0:4.3.7.Final',
	    'org.hibernate:hibernate-ehcache:4.3.7.Final',
	    'org.glassfish.jersey.core:jersey-server:2.14',
	    'org.glassfish.jersey.containers:jersey-container-servlet:2.14',
	    'org.glassfish.jersey.media:jersey-media-json-jackson:2.14',
	    'javax.xml.bind:jaxb-api:2.2.12',
	    'org.glassfish.jersey.containers.glassfish:jersey-gf-cdi:2.14',
	    'org.jboss.weld.se:weld-se:2.2.8.Final',
	    'org.jboss.weld.servlet:weld-servlet-core:2.2.8.Final',
	    'javax.servlet.jsp:jsp-api:2.2',
	    'org.jboss:jandex:1.2.2.Final',
	    'org.springframework.data:spring-data-jpa:1.9.1.RELEASE',
		'org.springframework:spring-web:3.0.4.RELEASE',
		'net.sf.jasperreports:jasperreports:6.3.1',
		'com.lowagie:itext:2.1.7',
		'mysql:mysql-connector-java:5.1.37',
		'javax.servlet:javax.servlet-api:3.1.0'
	)
	compile group: 'org.olap4j', name: 'olap4j', version: '1.2.0',
	compile('org.hibernate:hibernate:3.3.2.ga') {
	
	exclude group: 'org.bouncycastle', module: 'bcmail-jdk14'
	exclude group: 'bouncycastle', module: 'bcmail-jdk14'
	exclude group: 'org.bouncycastle', module: 'bctsp-jdk14'
	exclude group: 'bouncycastle', module: 'bcprov-jdk14'
	}
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}