apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile(
	    'org.eclipse.jetty:jetty-server:9.3.0.M1',
	    'org.eclipse.jetty:jetty-servlet:9.3.0.M1',
	    'org.hibernate:hibernate-core:4.3.8.Final',
	    'org.hibernate:hibernate-entitymanager:4.3.8.Final',
	    'org.hibernate:hibernate-c3p0:4.3.8.Final',
	    'org.hibernate:hibernate-ehcache:4.3.8.Final',
	    'org.glassfish.jersey.core:jersey-server:2.14',
	    'org.glassfish.jersey.containers:jersey-container-servlet:2.14',
	    'org.glassfish.jersey.media:jersey-media-json-jackson:2.14',
	    'javax.xml.bind:jaxb-api:2.2.12',
	    'org.glassfish.jersey.containers.glassfish:jersey-gf-cdi:2.14',
	    'org.jboss.weld.se:weld-se:2.2.8.Final',
	    'org.jboss.weld.servlet:weld-servlet-core:2.2.8.Final',
	    'javax.servlet.jsp:jsp-api:2.2',
	    'org.jboss:jandex:1.2.2.Final',
	    'org.springframework.data:spring-data-jpa:1.9.1.RELEASE',
	    'org.springframework:spring-web:3.0.4.RELEASE',
		'mysql:mysql-connector-java:5.1.37',
		'javax.servlet:javax.servlet-api:3.1.0',
		'org.springframework:spring-web:3.0.4.RELEASE',
		'net.sf.jasperreports:jasperreports:6.3.1',
		'com.lowagie:itext:2.1.7',
		'mysql:mysql-connector-java:5.1.37',
		'org.slf4j:slf4j-log4j12:1.7.22',
		'org.apache.poi:poi:3.15'
		
		
	)
	compile group: 'org.olap4j', name: 'olap4j', version: '1.2.0'
	compile group: 'uk.co.jemos.podam', name: 'podam', version: '7.0.1.RELEASE'
	testCompile 'junit:junit:4.11'
	testCompile 'org.mockito:mockito-all:1.9.5'
	
}

task copyToLib( type: Copy ) {
    into "$buildDir/libs/lib"
    from configurations.runtime
}

jar {
    
    jar { dependsOn copyToLib }

    manifest {
            attributes 'Main-Class': 'co.com.yunus.main.MainCreditos'
            attributes "Class-Path": configurations.compile.collect { 'lib/' +it.getName() }.join(' ')    
    }
    
    archiveName = "${baseName}.${extension}"
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'co.com.yunus.main.MainCreditos'
}